{
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "description": "A sunburst chart with distinct color ranges for the inner, middle, and outer segments.",
  "width": 600,
  "height": 600,
  "padding": 5,
  "autosize": "none",
  "data": [
    {
      "name": "tree",
      "url": "https://raw.githubusercontent.com/mmio0004/DataViz2/main/data/flare_3.json",
      "transform": [
        {
          "type": "stratify",
          "key": "id",
          "parentKey": "parent"
        },
        {
          "type": "partition",
          "field": "size",
          "sort": {"field": "value"},
          "size": [{"signal": "2 * PI"}, {"signal": "width / 2"}],
          "as": ["a0", "r0", "a1", "r1", "depth", "children"]
        },
        {
          "type": "filter",
          "expr": "datum.depth <= 2"
        }
      ]
    }
  ],
  "scales": [

    {
      "name": "color-inner",
      "type": "ordinal",
      "domain": {"data": "tree", "field": "name", "filter": "datum.depth === 0"},
      "range": ["#bac6bf"] 
    },

    {
      "name": "color-middle",
      "type": "ordinal",
      "domain": {"data": "tree", "field": "name", "filter": "datum.depth === 1"},
      "range": ["#cba328", "#b45d2d", "#b2347d"] 
    },

    {
      "name": "color-outer",
      "type": "ordinal",
      "domain": {"data": "tree", "field": "name", "filter": "datum.depth === 2"},
      "range": ["#a53922", "#377eb8", "#4daf4a", "#984ea3", "#ff7f00", "#a53922", "#377eb8", "#4daf4a", "#984ea3", "#ff7f00"]
    }
  ],
  "marks": [
    {
      "type": "arc",
      "from": {"data": "tree"},
      "encode": {
        "enter": {
          "x": {"signal": "width / 2"},
          "y": {"signal": "height / 2"},
          
          "fill": {
            "signal": "datum.depth === 0 ? scale('color-inner', datum.name) : datum.depth === 1 ? scale('color-middle', datum.name) : scale('color-outer', datum.name)"
          },
          "tooltip": {"signal": "datum.name + (datum.size ? ', ' + datum.size + ' bytes' : '')"}
        },
        "update": {
          "startAngle": {"field": "a0"},
          "endAngle": {"field": "a1"},
          "innerRadius": {"field": "r0"},
          "outerRadius": {"field": "r1"},
          "stroke": {"value": "white"},
          "strokeWidth": {"value": 0.5},
          "zindex": {"value": 0}
        },
        "hover": {
          "stroke": {"value": "red"},
          "strokeWidth": {"value": 2},
          "zindex": {"value": 1}
        }
      }
    }
  ]
}
